{
  "name": "config-template-card",
  "version": "1.3.1",
  "description": "Lovelace config-template-card",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards"
  ],
  "module": "config-template-card.js",
  "repository": "git@github.com:iantrich/config-template-card.git",
  "author": "Ian Richardson <iantrich@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "deep-clone-simple": "^1.1.1",
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "rollup": "^4.24.3",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "~5.7.3",
    "rollup-plugin-serve": "^3.0.0",
    "eslint": "^9.20.1",
    "typescript-eslint": "^8.24.0"
  },
  "scripts": {
    "start": "rollup -c rollup.config.dev.mjs --watch",
    "build": "npm run lint && npm run rollup",
    "lint": "eslint src/*.ts",
    "rollup": "rollup -c"
  }
}
